{
   "caret_extra_bottom": 3,
   "caret_extra_top": 3,
   "caret_extra_width": 2,
   "color_scheme": "Packages/Agila Theme/Agila Oceanic Next.tmTheme",
   "file_exclude_patterns":
   [
      "*.pyc",
      "*.pyo",
      "*.exe",
      "*.dll",
      "*.obj",
      "*.o",
      "*.a",
      "*.lib",
      "*.so",
      "*.dylib",
      "*.ncb",
      "*.sdf",
      "*.suo",
      "*.pdb",
      "*.idb",
      ".DS_Store",
      "*.class",
      "*.psd",
      "*.db",
      "*.sublime-workspace"
   ],
   "folder_exclude_patterns":
   [
      ".svn",
      ".git",
      ".hg",
      "CVS"
   ],
   "font_face": "Menlo",
   "font_size": 14,
   "highlight_line": true,
   "ignored_packages":
   [
      "Vintage"
   ],
   "line_padding_bottom": 1,
   "line_padding_top": 1,
   "overlay_scroll_bars": "enabled",
   "theme": "Agila.sublime-theme",
   "word_wrap": false
}
